# modifiers
mod a               lshift rshift
mod b               lctrl rctrl

# elma controls
bind *up            "throttle;spy_up"
bind a*up           "throttle;spy_up 4"
bind *down          "brake;spy_down"
bind a*down         "brake;spy_down 4"
bind +q             "ofbrake"
bind *left          "left;spy_left"
bind a*left         "left;spy_left 4"
bind *right         "right;spy_right"
bind a*right        "right;spy_right 4"
bind *rctrl         "left;right"
bind *space         "turn"

bind +grave         "console"
bind +t             "hud_enabled slots0;hud_enabled data0"
bind +v             "hud_enabled navigator0"

bind +return        "pause 0"
bind a+return       "reset;resetdata"
bind +escape        "reset;resetdata;auto 0;pause 1"
bind a+escape       "exit"
bind +backspace     "reset;resetdata;auto 0;pause 1"
bind +tab           "toggle spy"

# saveload controls
bind +f3            "save"
bind +f4            "load;resetdata"
bind *f4            "hold"
bind -f5            "speed 1.0;pause 1"
bind *f5            "speed 4.0;rewind; auto 1"
bind a*f5           "speedmod 32.0;rewind; auto 1"
bind b*f5           "speedmod 0.25;rewind; auto 1"
bind ab*f5          "speedmod 0.03;rewind; auto 1"
bind *f6            "speedmod 4.0;ignorepause"
bind a*f6           "speedmod 32.0;ignorepause"
bind b*f6           "speedmod 0.25;ignorepause"
bind ab*f6          "speedmod 0.03;ignorepause"
bind +f9            "toggle pause"
bind a+f9           "step 1"
bind b+f9           "step 0"
bind +f10           "jmpend"
bind +f11           "jmpend;jmp -2"
bind +f12           "resetdata"

# slot controls
slotcount           4
bind +1             "slot 1"
bind a+1            "slotdraw 1"
bind b+1            "slotcopy 1"
bind ab+1           "jmpdiff 1"
bind +2             "slot 2"
bind a+2            "slotdraw 2"
bind b+2            "slotcopy 2"
bind ab+2           "jmpdiff 2"
bind +3             "slot 3"
bind a+3            "slotdraw 3"
bind b+3            "slotcopy 3"
bind ab+3           "jmpdiff 3"
bind +4             "slot 4"
bind a+4            "slotdraw 4"
bind b+4            "slotcopy 4"
bind ab+4           "jmpdiff 4"

# zoom things
bind *kp_minus      "zoomout"
bind a*kp_minus     "zoomout 5.0"
bind b*kp_minus     "zoomout 0.2"
bind *kp_plus       "zoomin"
bind a*kp_plus      "zoomin 5.0"
bind b*kp_plus      "zoomin 0.2"

# offset things
bind *pageup        "incoffset"
bind a*pageup       "incoffset 30"
bind b*pageup       "incoffset 0.1"
bind ab*pageup      "incoffset 0.01"
bind *pagedown      "decoffset"
bind a*pagedown     "decoffset 30"
bind b*pagedown     "decoffset 0.1"
bind ab*pagedown    "decoffset 0.01"
bind +home          "offset 0"
bind +end           "clearoffsets"
